{
  "name": "LiteMap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cmdcode/buff-utils": "^1.11.10",
    "@cmdcode/crypto-utils": "^2.3.2",
    "@cmdcode/tapscript": "^1.4.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mempool/liquid.js": "^2.2.1",
    "@metamask/obs-store": "^7.0.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@unisat/bitcoin-hd-keyring": "^1.1.0",
    "@unisat/ord-utils": "^0.3.3",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.1.0",
    "bitcoin-address-validation": "^2.2.3",
    "bitcoinjs-lib": "^6.1.0",
    "bootstrap": "^5.3.0",
    "browser-passworder": "^2.0.3",
    "compare-versions": "^6.1.0",
    "cors-anywhere": "^0.4.4",
    "crypto-utils": "^0.1.3",
    "debounce": "^2.0.0",
    "ecpair": "^2.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "firebase": "^10.1.0",
    "i18next": "^23.7.8",
    "is-mobile": "^4.0.0",
    "jquery": "^3.7.0",
    "koa-compose": "^4.1.0",
    "loglevel": "^1.8.0",
    "moment": "^2.29.4",
    "multicoin-address-validator": "^0.5.12",
    "next": "13.4.10",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "nft.storage": "^7.1.1",
    "randomstring": "^1.2.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-click-outside": "^3.0.1",
    "react-confirm-modal-v1": "^1.0.4",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-paginate": "^8.2.0",
    "react-qr-code": "^2.0.11",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.0.2",
    "react-toastify": "^9.1.3",
    "react-toggle-dark-mode": "^1.1.1",
    "redux-persist": "^6.0.0",
    "sats-connect": "^0.5.0",
    "tiny-secp256k1": "^2.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "5.3.3"
  }
}
